<html>
    <title> Продажа админов гта самп аризона рп квин крик </title>
        <body>
        <header style="font-size:50px;text-align:center;color:navy"><b>Продаются админы гта самп рп квин крик лучшие блатеры</b></header>
<main>
    <table style="border:1px solid red;border-collapse:collapse;">
        <tr style="border:5px solid red; background:gray">
    <td style="font-size:25px"> Баддивест не давно снят и легенда, не продаётся. <img src="https://i.yapx.cc/VX2oo.png" width="150px"/>
 </td>
 </tr>
<tr style="border:5px solid blue; background:gray">
<td style="font-size:25px"> Гель или шампунь легенда но продаётся за 100 гривен <img src="https://i.yapx.ru/VX3P7.png" width="150px"/> </td>
</tr>
<tr style="border:5px solid green; background:gray">
<td style="font-size:25px"> Лорензо Алмаз ГА сервера квин крик продаётся 1500 гривен <img src="https://i.yapx.ru/VX3WQ.png" width="150px"/> </td>
</tr>
</table>
<footer style="font-size:50px;background:#5d5c58"> Для покупки пишете в телеграм @mmoxix <img src="https://i.yapx.cc/VaFq3.png" width="50px" height="50px" </footer>
</main>
</body>
</html>
